<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.google.com/share?selection.family=Montserrat" rel="stylesheet" />
    <title>BlueBrikell</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/home.html">Notes</a>
        </li>
        <li>
          <a href="http://google.com">google</a>
        </li>
      </ul>
    </nav>
    <main>
      <div>
        <h1>NOTES</h1>
        <h2>9th JAN</h2>
        <p>h1-6 used to described headings
          There is nesting of tags, div = article
          Class are crusial in maintaining code and keeping organized
        </p>
      </div>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>