<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.google.com/share?selection.family=Montserrat" rel="stylesheet" />
    <title>BlueBrikell</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h2>BlueBrickell</h2>
        <nav>
          <a href="#">EXPERIENCE</a>
          <a href="#">SCHEDULED</a>
          <a href="#">SUPER YACHTS</a>
          <a href="#">BOOK</a>
        </nav>
        <button class="hamburger">
          <div class="bar"></div>
        </button>
      </div>
    </header>
    <main>
      
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>